<html>
  <head>
  <title>Math à Valentine Labbé</title>
  <link href="../.././stylesheets/stylesheet.css" media="screen" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <ul>
      <li><a href="1_proptabcroises">Proportions et tableaux croisés</a></li>
      <li><a href="2_suitesgen">Généralités sur les suites</a></li>
      <li><a href="3_fonctionsgen">Fonctions: généralités</a></li>
    </ul>
  </body>
</html>
