<html>
  <head>
  <title>Math à Valentine Labbé</title>
  <link href="../.././stylesheets/stylesheet.css" media="screen" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <ul>
      <li><a href="1_proportions">Proportions et pourcentages</a></li>
      <li><a href="2_ensnombres">Nombres et calculs</a></li>
      <li><a href="3_vecteurs">Vecteurs et translations</a></li>
    </ul>
  </body>
</html>
