<html>
  <head>
  <title>Math à Valentine Labbé</title>
  <link href=".././stylesheets/stylesheet.css" media="screen" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <p>Ce mini-site est principalement destiné aux élèves ayant un cours de mathématiques avec M. Desmons. Néanmoins, il est public et peut intéresser toute personne (élève, professeur, ...), du lycée ou extérieure.</p>
    <h2>Pages classes 2023-24</h2>
    <ul>
      <li><a href="math2">Seconde 2</a></li>
      <li><a href="math1T">Première ST2S 4</a></li>
      <li><a href="mathTT">Terminales ST2S 1 et 6</a></li>
    </ul>
   <h2>Liens utiles</h2>
    <ul><li>Manuels en ligne: sur les pages classes</li>
    <li>Calculatrice: <a href="https://www.numworks.com/fr/simulateur/">émulateur Numworks</a></li>
    <li>Python: plusieurs outils pour faire tourner vos programmes:
    <ul>
    <li>Un <a href="https://www.cahier-snt.fr/webpython/indice.html" target="_blank">compilateur en ligne</a> fourni par les éditions Bordas.</li>
    <li>Un <a href="https://www.onlinegdb.com/online_python_compiler" target="_blank">compilateur en ligne</a> fourni par OnlineGDB.</li>
    <li>l'ENT fournit un environnement de codage : <a href="https://capytale2.ac-paris.fr/web/c-auth/pvd/hdf/connect" target="_blank">Capytale</a>, accessible après authentification.</li></ul>
    <li><a href="https://labomep.sesamath.net/">Labomep</a>: plateforme utilisée pour les exercices "à la maison".</li>
    </ul>
  </body>
</html>
