<html>
  <head>
  <title>Math à Valentine Labbé</title>
  <link href="../.././stylesheets/stylesheet.css" media="screen" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <ul>
      <li><a href="1_suites">Suites arithmétiques et géométriques</a></li>
      <li><a href="2_polyn">Fonctions polynômes de degré 2 et 3</a></li>
      <li><a href="3_">(à venir)</a></li>
    </ul>
  </body>
</html>
